
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clasificación Mundial F1 2025 - CONSTRUCTORES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
            overflow: hidden;
        }
        h1 {
            color: white;
            font-size: 28px;
            margin: 10px 0;
        }
        h1 span {
            color: red;
        }
        .table-container {
            width: 95vw;
            height: 85vh;
            overflow: auto;
            background-color: #000;
            padding: 10px;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            color: black;
            font-size: 16px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px 10px;
            text-align: center;
        }
        th {
            background-color: #eee;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        img.flag {
            vertical-align: middle;
            margin-right: 6px;
            width: 16px;
            height: 12px;
        }
        .highlight {
            background-color: lightgreen;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='FORMINI.html'">&#8592; Volver</button>
    <h1>Clasificación Mundial F1 - Constructores <span>2025</span></h1>
    <div class="table-container">
        <table>
            <tr>
                <th>Equipo</th>
<th>Australian Grand Prix</th><th>Chinese Grand Prix</th><th>Japanese Grand Prix</th><th><img class='flag' src='images/flags/flag_of_bahrain.svg' width='20' height='15'><br>Bahrain Grand Prix</th><th>Saudi Arabian Grand Prix</th><th><img class='flag' src='images/flags/flag_of_the_united_states.svg' width='20' height='15'><br>Miami Grand Prix</th><th>Emilia Romagna Grand Prix</th><th><img class='flag' src='images/flags/flag_of_monaco.svg' width='20' height='15'><br>Monaco Grand Prix</th><th>Spanish Grand Prix</th><th>Canadian Grand Prix</th><th>Austrian Grand Prix</th><th>British Grand Prix</th><th>Belgian Grand Prix</th><th>Hungarian Grand Prix</th><th>Dutch Grand Prix</th><th>Italian Grand Prix</th><th><img class='flag' src='images/flags/flag_of_azerbaijan.svg' width='20' height='15'><br>Azerbaijan Grand Prix</th><th><img class='flag' src='images/flags/flag_of_singapore.svg' width='20' height='15'><br>Singapore Grand Prix</th><th><img class='flag' src='images/flags/flag_of_the_united_states.svg' width='20' height='15'><br>United States Grand Prix</th><th>Mexico City Grand Prix</th><th>São Paulo Grand Prix</th><th><img class='flag' src='images/flags/flag_of_the_united_states.svg' width='20' height='15'><br>Las Vegas Grand Prix</th><th><img class='flag' src='images/flags/flag_of_qatar.svg' width='20' height='15'><br>Qatar Grand Prix</th><th>Abu Dhabi Grand Prix</th><tr><td><img src='images/teams/McLaren_Racing_logo.svg.png' width='60'><br>McLaren</td><td class='highlight'>27</td><td class='highlight'>43</td><td class='highlight'>33</td><td class='highlight'>40</td><td class='highlight'>37</td><td class='highlight'>43</td><td class='highlight'>33</td><td class='highlight'>40</td><td class='highlight'>43</td><td >12</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td class='highlight'><b>351</b></td></tr><tr><td><img src='images/teams/Mercedes-Benz_AMG_Petronas_Formula_One_Team_Logo_Wheelsology.JPG' width='60'><br>Mercedes</td><td class='highlight'>27</td><td >23</td><td >18</td><td >18</td><td >18</td><td >23</td><td >6</td><td >0</td><td >12</td><td class='highlight'>40</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>185</b></td></tr><tr><td><img src='images/teams/Ferrari_Logo.svg.png' width='60'><br>Ferrari</td><td >5</td><td >0</td><td >18</td><td >22</td><td >21</td><td >10</td><td >20</td><td >28</td><td >23</td><td >18</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>165</b></td></tr><tr><td><img src='images/teams/red-bull-racing-logo-1.jpg' width='60'><br>Red Bull Racing</td><td >18</td><td >12</td><td >25</td><td >10</td><td >18</td><td >13</td><td >26</td><td >12</td><td >1</td><td >18</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>153</b></td></tr><tr><td><img src='images/teams/williams-racing-logo-1.jpg' width='60'><br>Williams</td><td >10</td><td >7</td><td >2</td><td >0</td><td >6</td><td >12</td><td >14</td><td >3</td><td >0</td><td >1</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>55</b></td></tr><tr><td><img src='images/teams/Haas_F1_Team_Logo.svg.png' width='60'><br>Haas F1 Team</td><td >0</td><td >14</td><td >1</td><td >5</td><td >0</td><td >0</td><td >0</td><td >6</td><td >0</td><td >2</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>28</b></td></tr><tr><td><img src='images/teams/racing bulls.jpg' width='60'><br>Racing Bulls</td><td >0</td><td >0</td><td >4</td><td >0</td><td >1</td><td >0</td><td >2</td><td >12</td><td >6</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>25</b></td></tr><tr><td><img src='images/teams/kick_sauber-logo_brandlogos.net_qpgut-512x449.png' width='60'><br>Kick Sauber</td><td >6</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >10</td><td >4</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>20</b></td></tr><tr><td><img src='images/teams/Aston.png' width='60'><br>Aston Martin</td><td >8</td><td >2</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >2</td><td >6</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>18</b></td></tr><tr><td><img src='images/teams/Alpine_F1_Team_-_2022.svg.png' width='60'><br>Alpine</td><td >0</td><td >0</td><td >0</td><td >6</td><td >0</td><td >0</td><td >0</td><td >0</td><td >4</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td >0</td><td ><b>10</b></td></tr>
        </table>
    </div>
</body>
</html>
