
<<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clasificación Mundial F1 2025 - EQUIPOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
            overflow: hidden;
        }
        h1 {
            color: white;
            font-size: 28px;
            margin: 10px 0;
        }
        h1 span {
            color: red;
        }
        .table-container {
            width: 95vw;
            height: 85vh;
            overflow: auto;
            background-color: #000;
            padding: 10px;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            color: black;
            font-size: 16px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px 10px;
            text-align: center;
        }
        th {
            background-color: #eee;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        img.flag {
            vertical-align: middle;
            margin-right: 6px;
            width: 16px;
            height: 12px;
        }
        .highlight {
            background-color: lightgreen;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='formini.html'">&#8592; Volver</button>
    <h1>Clasificación Mundial F1 - Equipos <span>2025</span></h1>
    <div class="table-container">
        <table>
            <tr>
                <th>Equipo</th>
<th><img class='flag' src='images/flags/flag_of_australia.svg'><br>Australian Grand Prix</th><th><img class='flag' src='images/flags/flag_of_china.svg'><br>Chinese Grand Prix</th><th><img class='flag' src='images/flags/flag_of_japan.svg'><br>Japanese Grand Prix</th><th><img class='flag' src='images/flags/flag_of_bahrain.svg'><br>Bahrain Grand Prix</th><th><img class='flag' src='images/flags/flag_of_saudi_arabia.svg'><br>Saudi Arabian Grand Prix</th><th><img class='flag' src='images/flags/flag_of_the_united_states.svg'><br>Miami Grand Prix</th><th><img class='flag' src='images/flags/flag_of_italy.svg'><br>Emilia Romagna Grand Prix</th><th><img class='flag' src='images/flags/flag_of_monaco.svg'><br>Monaco Grand Prix</th><th><img class='flag' src='images/flags/flag_of_spain.svg'><br>Spanish Grand Prix</th><th><img class='flag' src='images/flags/flag_of_canada.svg'><br>Canadian Grand Prix</th><th><img class='flag' src='images/flags/flag_of_austria.svg'><br>Austrian Grand Prix</th><th><img class='flag' src='images/flags/united_kingdom.png'><br>British Grand Prix</th><th><img class='flag' src='images/flags/flag_of_belgium.svg'><br>Belgian Grand Prix</th><th><img class='flag' src='images/flags/flag_of_hungary.svg'><br>Hungarian Grand Prix</th><th><img class='flag' src='images/flags/flag_of_the_netherlands.svg'><br>Dutch Grand Prix</th><th><img class='flag' src='images/flags/flag_of_italy.svg'><br>Italian Grand Prix</th><th><img class='flag' src='images/flags/flag_of_azerbaijan.svg'><br>Azerbaijan Grand Prix</th><th><img class='flag' src='images/flags/flag_of_singapore.svg'><br>Singapore Grand Prix</th><th><img class='flag' src='images/flags/flag_of_the_united_states.svg'><br>United States Grand Prix</th><th><img class='flag' src='images/flags/flag_of_mexico.svg'><br>Mexico City Grand Prix</th><th><img class='flag' src='images/flags/flag_of_brazil.svg'><br>São Paulo Grand Prix</th><th><img class='flag' src='images/flags/flag_of_the_united_states.svg'><br>Las Vegas Grand Prix</th><th><img class='flag' src='images/flags/flag_of_qatar.svg'><br>Qatar Grand Prix</th><th><img class='flag' src='images/flags/flag_of_the_united_arab_emirates.svg'><br>Abu Dhabi Grand Prix</th><th>Total</th><tr><td>McLaren</td><td class='highlight'>27</td><td class='highlight'>43</td><td class='highlight'>33</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class='highlight'><b>103</b></td></tr><tr><td>Mercedes</td><td class='highlight'>27</td><td class=''>23</td><td class=''>18</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>68</b></td></tr><tr><td>Red Bull Racing</td><td class=''>18</td><td class=''>12</td><td class=''>25</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>55</b></td></tr><tr><td>Ferrari</td><td class=''>5</td><td class=''>0</td><td class=''>18</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>23</b></td></tr><tr><td>Williams</td><td class=''>10</td><td class=''>7</td><td class=''>2</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>19</b></td></tr><tr><td>Haas F1 Team</td><td class=''>0</td><td class=''>14</td><td class=''>1</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>15</b></td></tr><tr><td>Aston Martin</td><td class=''>8</td><td class=''>2</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>10</b></td></tr><tr><td>Kick Sauber</td><td class=''>6</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>6</b></td></tr><tr><td>Racing Bulls</td><td class=''>0</td><td class=''>0</td><td class=''>4</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>4</b></td></tr><tr><td>Alpine</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''>0</td><td class=''><b>0</b></td></tr>
        </table>
    </div>
</body>
</html>
